/**
 * 
 */
package com.cineast.ui;

import java.awt.BorderLayout;
import java.awt.EventQueue;
import java.util.Random;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;

import com.cineast.delegate.GenericCrudServiceBeanGelegate;
import com.pidev.persistence.Forum;
import com.pidev.persistence.Subject;
import javax.swing.GroupLayout.Alignment;
import javax.swing.GroupLayout;
import javax.swing.LayoutStyle.ComponentPlacement;
import javax.swing.JList;
import javax.swing.JSpinner;
import javax.swing.JLabel;
import javax.swing.SpinnerModel;
import javax.swing.SpinnerNumberModel;
import javax.swing.JButton;
import java.awt.Color;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;

/**
 *
 * @author MarwenSdiri <marwen.sdiri@esprit.tn>
 *
 */
public class AddSubject extends JFrame {

	private boolean modif = false ;
    private Subject subject;
    
	public AddSubject() {
        initComponents();
        btnModifier.setText("Create");
    }

	AddSubject(Object element) {

		initComponents();
        this.modif = true;
        this.subject = (Subject) element ;        
        nomTextfield.setText( subject.getTitle());
        dateTextfield.setDate(subject.getDate());     
    	adrTextfield.setText(subject.getDescription());      
        setTitle("Modify Subject");
        
        
	}

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        contentPanel = new javax.swing.JPanel();
        personalPanel = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        nomTextfield = new javax.swing.JTextField();
        btnModifier = new javax.swing.JButton();
        jLabel16 = new javax.swing.JLabel();
        dateTextfield = new com.toedter.calendar.JDateChooser();
        jLabel18 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        adrTextfield = new javax.swing.JTextArea();
        heureLabel = new javax.swing.JLabel();
        timeTimeChooser = new lu.tudor.santec.jtimechooser.JTimeChooser();

        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new java.awt.CardLayout());

        contentPanel.setAutoscrolls(true);
        contentPanel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        contentPanel.setPreferredSize(new java.awt.Dimension(870, 500));
        contentPanel.setLayout(new java.awt.CardLayout());

        personalPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Subject Details"));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel2.setText("Title");

        nomTextfield.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                nomTextfieldMouseExited(evt);
            }
        });
        nomTextfield.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                nomTextfieldKeyReleased(evt);
            }
        });

        btnModifier.setBackground(new java.awt.Color(204, 0, 0));
        btnModifier.setForeground(new java.awt.Color(255, 255, 255));
        btnModifier.setText("Modifier");
        btnModifier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModifierActionPerformed(evt);
            }
        });

        jLabel16.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel16.setText("Date ");

        dateTextfield.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                dateTextfieldKeyReleased(evt);
            }
        });

        jLabel18.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel18.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel18.setText("Description");

        adrTextfield.setColumns(20);
        adrTextfield.setLineWrap(true);
        adrTextfield.setRows(5);
        adrTextfield.setAutoscrolls(false);
        jScrollPane1.setViewportView(adrTextfield);

        heureLabel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        heureLabel.setText("Time");

        timeTimeChooser.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                timeTimeChooserMouseReleased(evt);
            }
        });
        
        JList list = new JList();
        
        button = new JButton();
        button.addActionListener(new ActionListener() {
        	public void actionPerformed(ActionEvent e) {
        	dispose();
        	}
        });
        button.setText("Close");
        button.setForeground(Color.WHITE);
        button.setBackground(new Color(204, 0, 0));
        
        JButton btnReturn = new JButton();
        btnReturn.addActionListener(new ActionListener() {
        	public void actionPerformed(ActionEvent e) {
        	
        		new ForumUI().show();
                dispose();
        	}
        });
        btnReturn.setText("Return");
        btnReturn.setForeground(Color.WHITE);
        btnReturn.setBackground(new Color(204, 0, 0));

        javax.swing.GroupLayout personalPanelLayout = new javax.swing.GroupLayout(personalPanel);
        personalPanelLayout.setHorizontalGroup(
        	personalPanelLayout.createParallelGroup(Alignment.TRAILING)
        		.addGroup(personalPanelLayout.createSequentialGroup()
        			.addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        			.addGroup(personalPanelLayout.createParallelGroup(Alignment.TRAILING)
        				.addGroup(personalPanelLayout.createSequentialGroup()
        					.addGroup(personalPanelLayout.createParallelGroup(Alignment.LEADING)
        						.addGroup(personalPanelLayout.createSequentialGroup()
        							.addGap(92)
        							.addComponent(btnModifier, GroupLayout.PREFERRED_SIZE, 89, GroupLayout.PREFERRED_SIZE))
        						.addGroup(personalPanelLayout.createSequentialGroup()
        							.addGap(55)
        							.addGroup(personalPanelLayout.createParallelGroup(Alignment.LEADING)
        								.addGroup(personalPanelLayout.createParallelGroup(Alignment.TRAILING, false)
        									.addGroup(personalPanelLayout.createSequentialGroup()
        										.addComponent(heureLabel, GroupLayout.PREFERRED_SIZE, 68, GroupLayout.PREFERRED_SIZE)
        										.addPreferredGap(ComponentPlacement.UNRELATED)
        										.addComponent(timeTimeChooser, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        									.addGroup(personalPanelLayout.createSequentialGroup()
        										.addComponent(jLabel2, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        										.addGap(18)
        										.addComponent(nomTextfield, GroupLayout.PREFERRED_SIZE, 268, GroupLayout.PREFERRED_SIZE))
        									.addGroup(personalPanelLayout.createSequentialGroup()
        										.addComponent(jLabel16, GroupLayout.DEFAULT_SIZE, 60, Short.MAX_VALUE)
        										.addGap(18)
        										.addComponent(dateTextfield, GroupLayout.PREFERRED_SIZE, 268, GroupLayout.PREFERRED_SIZE)))
        								.addGroup(personalPanelLayout.createSequentialGroup()
        									.addGroup(personalPanelLayout.createParallelGroup(Alignment.TRAILING)
        										.addComponent(btnReturn, GroupLayout.PREFERRED_SIZE, 108, GroupLayout.PREFERRED_SIZE)
        										.addGroup(personalPanelLayout.createSequentialGroup()
        											.addComponent(jLabel18, GroupLayout.PREFERRED_SIZE, 68, GroupLayout.PREFERRED_SIZE)
        											.addPreferredGap(ComponentPlacement.UNRELATED)
        											.addComponent(jScrollPane1, GroupLayout.PREFERRED_SIZE, 268, GroupLayout.PREFERRED_SIZE)))
        									.addPreferredGap(ComponentPlacement.RELATED)
        									.addComponent(list, GroupLayout.PREFERRED_SIZE, 15, GroupLayout.PREFERRED_SIZE)))))
        					.addGap(457))
        				.addGroup(personalPanelLayout.createSequentialGroup()
        					.addComponent(button, GroupLayout.PREFERRED_SIZE, 108, GroupLayout.PREFERRED_SIZE)
        					.addGap(306))))
        );
        personalPanelLayout.setVerticalGroup(
        	personalPanelLayout.createParallelGroup(Alignment.LEADING)
        		.addGroup(personalPanelLayout.createSequentialGroup()
        			.addContainerGap()
        			.addGroup(personalPanelLayout.createParallelGroup(Alignment.BASELINE)
        				.addComponent(jLabel2, GroupLayout.PREFERRED_SIZE, 28, GroupLayout.PREFERRED_SIZE)
        				.addComponent(nomTextfield, GroupLayout.PREFERRED_SIZE, 30, GroupLayout.PREFERRED_SIZE))
        			.addGap(34)
        			.addGroup(personalPanelLayout.createParallelGroup(Alignment.TRAILING)
        				.addComponent(jLabel16, GroupLayout.PREFERRED_SIZE, 28, GroupLayout.PREFERRED_SIZE)
        				.addComponent(dateTextfield, GroupLayout.PREFERRED_SIZE, 28, GroupLayout.PREFERRED_SIZE))
        			.addGap(34)
        			.addGroup(personalPanelLayout.createParallelGroup(Alignment.LEADING, false)
        				.addComponent(heureLabel, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        				.addComponent(timeTimeChooser, GroupLayout.PREFERRED_SIZE, 30, GroupLayout.PREFERRED_SIZE))
        			.addGroup(personalPanelLayout.createParallelGroup(Alignment.LEADING)
        				.addGroup(personalPanelLayout.createSequentialGroup()
        					.addGap(51)
        					.addComponent(list))
        				.addGroup(personalPanelLayout.createSequentialGroup()
        					.addGap(35)
        					.addGroup(personalPanelLayout.createParallelGroup(Alignment.BASELINE)
        						.addComponent(jLabel18, GroupLayout.PREFERRED_SIZE, 28, GroupLayout.PREFERRED_SIZE)
        						.addComponent(jScrollPane1, GroupLayout.PREFERRED_SIZE, 130, GroupLayout.PREFERRED_SIZE))))
        			.addPreferredGap(ComponentPlacement.RELATED, 35, Short.MAX_VALUE)
        			.addComponent(btnModifier)
        			.addGap(18)
        			.addGroup(personalPanelLayout.createParallelGroup(Alignment.BASELINE)
        				.addComponent(button)
        				.addComponent(btnReturn))
        			.addGap(44))
        );
        personalPanel.setLayout(personalPanelLayout);

        contentPanel.add(personalPanel, "card2");

        getContentPane().add(contentPanel, "card2");

        pack();
    }// </editor-fold>                        

    private void timeTimeChooserMouseReleased(java.awt.event.MouseEvent evt) {                                              

    }                                             

    private void dateTextfieldKeyReleased(java.awt.event.KeyEvent evt) {                                          

    }                                         

    private void btnModifierActionPerformed(java.awt.event.ActionEvent evt) {                                            

    	
    	System.out.println("modif : "+ modif);
    	if (modif == false) {
    		Subject sujet = new Subject();
        	sujet.setTitle(nomTextfield.getText());
        	sujet.setDate(dateTextfield.getDate());
        	sujet.setTime(timeTimeChooser.getTimeField().getText());
        	sujet.setDescription(adrTextfield.getText());   
        	Forum f2= GenericCrudServiceBeanGelegate.find(Forum.class,1);
        	sujet.setForum(f2);
        	GenericCrudServiceBeanGelegate.create(sujet);
    		
		}
    	else {
    		subject.setTitle(nomTextfield.getText());
    		subject.setDate(dateTextfield.getDate());
    		subject.setTime(timeTimeChooser.getTimeField().getText());
        	subject.setDescription(adrTextfield.getText());
    		
    		GenericCrudServiceBeanGelegate.update(subject);
    	 } 
    	
    	}                                    

    private void nomTextfieldKeyReleased(java.awt.event.KeyEvent evt) {                                         

    }            
    
    private void ajoutButton2ActionPerformed(java.awt.event.ActionEvent evt) {                                             
   	 dispose();
   } 

    private void nomTextfieldMouseExited(java.awt.event.MouseEvent evt) {                                         

    }                                        

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AddSubject.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AddSubject.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AddSubject.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AddSubject.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AddSubject().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JTextArea adrTextfield;
    private javax.swing.JButton btnModifier;
    private javax.swing.JPanel contentPanel;
    private com.toedter.calendar.JDateChooser dateTextfield;
    private javax.swing.JLabel heureLabel;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField nomTextfield;
    private javax.swing.JPanel personalPanel;
    private lu.tudor.santec.jtimechooser.JTimeChooser timeTimeChooser;
    private JButton button;
}
